PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://nyanja-cyane:nyanja@cluster0.qmnp1kf.mongodb.net/umuhanda_db
JWT_SECRET=ffff
ADMIN_EMAIL=ishimwe.cyane07@gmail.com
ADMIN_PHONE_NUMBER =+25078014876
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=umuhanda@gmail.com
SMTP_PASS=pucl erdi dgja nhnb
SMTP_FROM=noreply@umuhanda.com



INFOBIP_API_KEY=274271fa60e50271a2fc5fa903d1a405-82eba40a-cd19-4970-b905-c876c028f585
INFOBIP_BASE_URL=https://2mzjll.api.infobip.com
INFOBIP_SENDER_ID=+44749116387687
IPAY_CALLBACK_URL=https://yourwebsite.com/payment/callback

IPAY_SECRET_KEY=sk_live_20e1ca013608765f74c462fe50d1f
IPAY_PUBLIC_KEY=pk_live_ed48c25aee664bcba6e97e9263d84bbb
IPAY_BASE_URL=https://api.sandbox.irembopay.com/payments


IPAY_AUTH_URL=https://api.sandbox.irembopay.com/auth/token
IPAY_ENVIRONMENT=sandbox
IPAY_PAYMENT_ACCOUNT = 987609987


